driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/myAplication
db.username=postgres
db.password=bobah

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true